{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db_admin;Username=user_admin;Password=111111",
    "ApplicationDbContext": "server=localhost;username=postgres;database=ApplicationDbContext"
  },
  "ApiUrls": {
    "OpenFindBearingsApi": "https://localhost:7183",
    "FindBearingsCrawler": "https://localhost:7207",
    "FindBearingsSync": "https://localhost:7206",
    "OpenFindBearingsIdentity": "https://localhost:7201"
  },
  "Identity": {
    "Authority": "https://localhost:7201",
    "ClientId": "admin_client",
    "ClientSecret": "admin-secret-key",
    "CallbackUrl": "https://localhost:7167/callback",
    "Scope": "openid profile email roles api:admin"
  }
}